<!-- <body>
  <header>
      <img class="img" src="../../documents/logo.jpg" alt="logo-empresa" />
      <div style="text-align: center">
          <h1>Pitufillos S.A.</h1>
          <p class="address">1ra calle 6-204 zona 1 Guatemala</p>
      </div>
      <div>
          <p class="serie"></p>
          <p class="no-bill">{{no_bill}}</p>
          <p class="nit">NIT: 12345-9</p>
      </div>
  </header>
  <section>
      <p>Fecha: {{dateFormat date 'DD/MM/YY'}}</p>
      <div style="display: flex; margin: 0">
          <p style="margin: 0 0 0 0">Nombre: {{name}}</p>
          <p style="margin: 0 0 0 16px"></p>
          <p></p>
      </div>

  </section>
  <table>
      <tr>
        <th class="no">No.</th>
          <th class="concept">
              Producto
          </th>
          <th class="cuantity">
              Cantidad
          </th>
          <th class="priceU">
            Precio-Unitario
        </th>
          <th class="value">
              Sub-Total
          </th>
      <tr>
          {{#each bill}}
      <tr class="product-row">
          <td>{{this.cuantity}}</td>
          <td>{{this.name}}</td>
          <td>{{this.total}}</td>
      </tr>
      
  </table>
  <table>
    {{/each}}
      <tr class="total">
          <td colspan="2" class="title">Total</td>
          <td class="price">200</td>
      </tr>
  </table>
</body>

<style>
  @import url('https://fonts.googleapis.com/css?family=Cinzel:400,700,900&display=swap');
</style>

<style>
  * {
      font-family: 'Cinzel', serif;
  }


  header {
      display: flex;
      justify-content: space-between
  }

  header img {
     
      width: 20%;
      height: 25%;
     
      
   

  }

  header h1 {

      color: green;
      margin-bottom: 0
  }

  header .no-bill {
      color: red;
      font-size: 24px
  }

  table {

      width: 95%;
      height: 50px;
      margin: auto;
      border-collapse: collapse;

  }




  .concept {

      border: 1px solid black;
      margin: 8px;
      border-radius: 8px
  }

  .no {

    width: 2%;
    border: 1px solid black;
    margin: 8px;
    border-radius: 8px
    }

  .cuantity {

      width: 10%;
      border: 1px solid black;
      margin: 8px;
      border-radius: 8px
  }

  .priceU {

      width: 10%;
      border: 1px solid black;
      margin: 8px;
      border-radius: 8px
    }

  .value {

      width: 15%;
      border: 1px solid black;
      margin: 8px;
      border-radius: 8px
  }

  .product-row td {

      text-align: center
  }

  .total .title {

      text-align: right;
      font-weight: bold;
      border: 1px solid black;
      margin: 8px;
      border-radius: 8px;
      padding-right: 8px
  }

  .total .price {

      text-align: center;
      border: 1px solid black;
      margin: 8px;
      border-radius: 8px
  }
</style> -->